
.services {
  width: 100%;
  min-height: 400px;
  position: relative;

  .anchor {
    position: absolute;
    top: -70px;
  }
}

.services-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 30px 0 0;

  .content-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px 0 0;
    img {
      width: 33vw;
    }
  }

  .service_component {
    position: relative;
    overflow: hidden;

    .img_hov {
      .title_text {
        font-size: 20px;
        color: #FFFFFF;
        text-shadow: none;
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      -moz-transition: all 1s ease-out;
      -o-transition: all 1s ease-out;
      -webkit-transition: all 1s ease-out;
      transition: all 1s ease-out;
    }

    .img_hov:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}

@media (max-width: 700px) {
  .services-container {
    .content-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 30px 0 0;
      img {
        width: 33vw;
      }
    }

    .service_component {
      position: relative;
      overflow: hidden;

      .img_hov {
        .title_text {
          font-size: 14px;
          color: #FFFFFF;
          text-shadow: none;
          background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
        }

        -moz-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
      }

      .img_hov:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }

}
@media (max-width: 500px) {
  .services-container {
    .content-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 30px 0 0;
      img {
        width: 50vw;
      }
    }

    .service_component {
      position: relative;
      overflow: hidden;

      .img_hov {
        .title_text {
          font-size: 14px;
          color: #FFFFFF;
          text-shadow: none;
          background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
        }

        -moz-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-out;
      }

      .img_hov:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }

}